{
  "model_name": "CNN-GRU + Attention",
  "bundle_key": "cnn_gru_attention",
  "lookback": 112,
  "chunk_horizon": 1,
  "rollout_horizon": 40,
  "target_transform_mode": "log1p",
  "feature_cols": [
    "PM25_lag_1",
    "PM25_lag_8",
    "PM25_lag_24",
    "PM25_lag_56",
    "PM25_roll_mean_8",
    "PM25_roll_std_8",
    "PM25_roll_max_8",
    "PM25_roll_min_8",
    "PM25_roll_mean_24",
    "PM25_roll_std_24",
    "PM25_roll_max_24",
    "PM25_roll_min_24",
    "PM25_diff_1",
    "PM25_diff_8",
    "PM25_same_hour_mean_3d",
    "PM25_same_hour_mean_7d",
    "PM25_same_hour_std_7d",
    "PM25_same_hour_max_7d",
    "Temperature",
    "Pressure",
    "Wind Speed",
    "Clouds",
    "Precipitation",
    "Relative Humidity",
    "Accumulated Hours of Rain",
    "PM10",
    "CO",
    "NO2",
    "O3",
    "SO2",
    "hour_sin",
    "hour_cos",
    "dow_sin",
    "dow_cos",
    "month_sin",
    "month_cos",
    "IsHoliday"
  ],
  "best_epoch": 55,
  "final_epochs": 70,
  "peak_threshold": 1.29542875289917,
  "step_hours": 3,
  "target_mode": "log1p",
  "retrained_on_full_data": true,
  "retrained_at_utc": "2026-04-19T13:33:40.652948+00:00",
  "n_full_training_rows": 11529,
  "n_full_training_sequences": 11417,
  "train_data_start": "2022-01-20 06:00:00",
  "train_data_end": "2025-12-31 21:00:00",
  "dry_run": false
}